# Village Information Tracker (VIT).
 
## Steps to implement by your own
 

1) Clone it.

2) Open in visual Studio (Make sure you have installed .Net Core 2.0 SDK)

3) Run (ctr+f5)

4) Visit http://localhost:4422/Home

5) Congrats! You've done.
